<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planning</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Monomaniac+One&display=swap" rel="stylesheet">
</head>
<body>
<div>
    <div class="container">
        <header><h2>Neo Haggard Term 2 Planning</h2></header>
    </div>
</div>
<div class="container" style="margin-top: 20px; padding-top: 10px; padding-bottom: 10px">
    testing this stuff
</div>
</body>
</html>